is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfolioAadi
build_property.RootNamespace = PortfolioAadi
build_property.ProjectDir = C:\Users\aatiwari\Downloads\Portfolio\PortfolioAadi\PortfolioAadi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aatiwari\Downloads\Portfolio\PortfolioAadi\PortfolioAadi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aatiwari/Downloads/Portfolio/PortfolioAadi/PortfolioAadi/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aatiwari/Downloads/Portfolio/PortfolioAadi/PortfolioAadi/Pages/Main/Main.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblxNYWluLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aatiwari/Downloads/Portfolio/PortfolioAadi/PortfolioAadi/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aatiwari/Downloads/Portfolio/PortfolioAadi/PortfolioAadi/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aatiwari/Downloads/Portfolio/PortfolioAadi/PortfolioAadi/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9pe4fovr76

[C:/Users/aatiwari/Downloads/Portfolio/PortfolioAadi/PortfolioAadi/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aatiwari/Downloads/Portfolio/PortfolioAadi/PortfolioAadi/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
